{
  "name": "Spin Google",
  "manifest_version": 2,
  "description": "Chrome Extension For Spinning Google Logo",
  "version": "1.0",


  "browser_action":{
      "default_icon": "./logo.jpg",
      "default_popup": "./popup.html"

  },
  "background":{
      "scripts": ["background.js"]
  },
  "permissions": ["tabs", "notifications", "webRequest", "webRequestBlocking", "<all_urls>", "http://*/","https://*/"]

}